[program:amoveo-explorer.api]
directory=/var/www/env/amoveo-explorer
command=/var/www/env/amoveo-explorer/bin/python3 -m service.core

stdout_logfile=/var/log/supervisor/amoveo-explorer-api.log
stderr_logfile=/var/log/supervisor/amoveo-explorer-api.log
autostart=true
autorestart=true
user=root
stopsignal=QUIT
startsecs=10
