[program:amoveo-explorer.network]
directory=/var/www/env/amoveo-explorer
command=/var/www/env/amoveo-explorer/bin/python3 -m service.network

stdout_logfile=/var/log/supervisor/amoveo-explorer-network.log
stderr_logfile=/var/log/supervisor/amoveo-explorer-network.log
autostart=true
autorestart=true
user=root
stopsignal=QUIT
startsecs=10
